# advent-of-code-2024

./: .editorconfig  .gitignore  advent-of-code-2024.sln
01 (Historian Hysteria)/: 01 (Historian Hysteria).csproj  Program.cs
02 (Red-Nosed Reports)/: 02 (Red-Nosed Reports).csproj  Program.cs
03 (Mull It Over)/: 03 (Mull It Over).csproj  Program.cs
04 (Ceres Search)/: 04 (Ceres Search).csproj  Program.cs
05 (Print Queue)/: 05 (Print Queue).csproj  Program.cs
06 (Guard Gallivant)/: 06 (Guard Gallivant).csproj  Program.cs
07 (Bridge Repair)/: 07 (Bridge Repair).csproj  Program.cs
08 (Resonant Collinearity)/: 08 (Resonant Collinearity).csproj  Program.cs
09 (Disk Fragmenter)/: 09 (Disk Fragmenter).csproj  Program.cs
10 (Hoof It)/: 10 (Hoof It).csproj  Program.cs
11 (Plutonian Pebbles)/: 11 (Plutonian Pebbles).csproj  Program.cs
12 (Garden Groups)/: 12 (Garden Groups).csproj  Program.cs
13 (Claw Contraption)/: 13 (Claw Contraption).csproj  Program.cs
14 (Restroom Redoubt)/: 14 (Restroom Redoubt).csproj  Program.cs
15 (Warehouse Woes)/: 15 (Warehouse Woes).csproj  Program.cs
16 (Reindeer Maze)/: 16 (Reindeer Maze).csproj  Program.cs
17 (Chronospatial Computer)/: 17 (Chronospatial Computer).csproj  Program.cs
18 (RAM Run)/: 18 (RAM Run).csproj  Program.cs
19 (Linen Layout)/: 19 (Linen Layout).csproj  Program.cs
20 (Race Condition)/: 20 (Race Condition).csproj  Program.cs
21 (Keypad Conundrum)/: 21 (Keypad Conundrum).csproj  Program.cs  RobotSolver.cs
22 (Monkey Market)/: 22 (Monkey Market).csproj  Program.cs
23 (LAN Party)/: 23 (LAN Party).csproj  Program.cs
24 (Crossed Wires)/: 24 (Crossed Wires).csproj  Program.cs
25 (Code Chronicle)/: 25 (Code Chronicle).csproj  Program.cs
Utils/: Solver.cs  Utils.csproj
Utils/Grid/: Direction.cs  DirectionName.cs  Grid.cs  IntGrid.cs  Point.cs
